{
  "name": "lhisp-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "apk add --no-cache python3 py3-pip && pip3 install mkdocs-material --break-system-packages --quiet && mkdocs build -d dist",
    "test": "echo No Tests"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.lhprovedor.com.br/leandro/lhisp-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
